<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>icaroOS | site oficial</title>
</head>
<body>
    <header>
        <a href="#home">Inicio</a>
        <a href="#about">Sobre</a>
        <a href="#download">Instalar</a>
    </header>
    <main>
        <section class="margin" id="home">
            <h1>Bem vindo ao site do icaroOS!</h1>
            <h2>neste site terá girias</h2>
            <p>este SO foi feito usando o libreoffice impress, ele é limitado, mas funciona bem, eu até que achei ele bem legal e funcional.</p>
        </section>
        <section class="margin">
            <h1>Design</h1>
            <h2>tipo de design</h2>
            <p>um design de iniciante pq eu não sei fazer design direito, não sou tão bom em design.</p>
        </section>
        <section class="margin" id="about">
            <h1>Sobre</h1>
            <h2>sobre o site e projeto aqui</h2>
            <p>Sobre o site: este site foi feito por um iniciante no design por isso a aparencia ruim e feia.</p>
            <p>Sobre o projeto: o icaroOS foi feito para ser um template, era para ser um simples SO mas eu decidi fazer como se fosse um template mesmo.</p>
        </section>
        <section class="margin" id="download">
            <h1>Instalar</h1>
            <h2>link para instalar</h2>
            <p>o link para instalar é no mediafire. aperte na frase em amarelo abaixo para baixar a versão HOME edition</p>
            <a href="https://www.mediafire.com/file/d2y6405eo4tuass/icaroOS2.0HOME-Y24T1.odp/file">Instalar</a>
        </section>
    </main>
</body>
</html>
