<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editoso | um editor de texto simploso</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <button type="button" onclick="AddTitle()">Adicionar titulo</button>
        <button type="button" onclick="AddSubtitle()">Adicionar subtitulo</button>
        <button type="button" onclick="AddText()">Adicionar texto</button>
        <button type="button" onclick="AddAllItems()">Adicionar todos os itens</button>
        <button type="button" onclick="RemoveContent()">Remover conteudo</button>
    </header>
    <main>
        <section id="content">
            
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
